<Properties StartupConfiguration="{6F969444-0472-48C4-950C-1C55FEB21BC1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AWSLambdaSample/project.json">
    <Files>
      <File FileName="AWSLambdaSample/Program.cs" Line="37" Column="2" />
      <File FileName="AWSLambdaSample/Function.cs" Line="10" Column="1" />
      <File FileName="AWSLambdaSample/project.json" Line="12" Column="32" />
      <File FileName="AWSLambdaSample/aws-lambda-tools-defaults.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AWSLambdaSample PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>