<Properties StartupConfiguration="{6F969444-0472-48C4-950C-1C55FEB21BC1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AWSLambdaSample/Function.cs">
    <Files>
      <File FileName="AWSLambdaSample/Function.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hirauchishinichi/Documents/work3/AWSLambdaSample/AWSLambdaSample/Function.cs" relfile="AWSLambdaSample/Function.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AWSLambdaSample PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>